{
  "manifest_version": 3,
  "name": "Customisable New Tab Dashboard",
  "version": "1.1",
  "description": "A clean, customisable new tab page with a to-do list, pomodoro timer, bookmarks, ambient effects and more.",
  "chrome_url_overrides": {
    "newtab": "./index.html"
  },
  "icons": {
    "16": "assets/favicon/favicon-16x16.png",
    "48": "assets/favicon/favicon-48x48.png",
    "128": "assets/favicon/favicon-128x128.png"
  },
  "permissions": []
}
